# Athenia-api

./: .gitignore  README.md  UPGRADE-0.x.md  UPGRADE.md  Vagrantfile  build.xml  upgrade.json  vagrant-do-provision.sh
ansible/: playbook.yml
ansible/roles/athenia/files/: socket-worker.conf
ansible/roles/athenia/meta/: main.yml
ansible/roles/athenia/tasks/: main.yml
ansible/roles/athenia/templates/: api.projectathenia.com.conf.j2  socket.projectathenia.com.conf.j2
ansible/roles/athenia/vars/: main.yml
ansible/roles/beanstalk/files/: laravel-worker.conf
ansible/roles/beanstalk/tasks/: main.yml
ansible/roles/common/files/: fail2ban-jail.conf
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/php/tasks/: composer.yml  main.yml  xdebug.yml
ansible/roles/postgres/tasks/: main.yml
code/: .env.example  composer.json  phpunit.xml
code/app/Console/: Kernel.php
code/app/Console/Commands/: ChargeRenewal.php  ReindexResources.php  (+2 more)
code/app/Exceptions/: AuthenticationException.php  Handler.php  NotImplementedException.php  ValidationException.php
code/app/Gate/: GeneralThreadGate.php  PrivateThreadGate.php
code/app/Http/: Kernel.php
code/app/Mail/: MessageMailer.php
code/app/Models/: Asset.php  BaseModelAbstract.php  Feature.php  Resource.php  Role.php
code/app/Observers/: IndexableModelObserver.php
code/app/Policies/: ArticlePolicy.php  AssetPolicy.php  BaseBelongsToOrganizationPolicyAbstract.php  BasePolicyAbstract.php  FeaturePolicy.php  IterationPolicy.php  ResourcePolicy.php  RolePolicy.php  UserPolicy.php
code/app/Providers/: AppRepositoryProvider.php  AppServiceProvider.php  AppValidatorProvider.php  AtheniaRepositoryProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
code/app/Repositories/: AssetRepository.php  BaseRepositoryAbstract.php  FeatureRepository.php  ResourceRepository.php  RoleRepository.php
code/app/Services/: ArticleVersionCalculationService.php  EntityFeatureAccessService.php  EntitySubscriptionCreationService.php  ProratingCalculationService.php  StringHelperService.php  StripeCustomerService.php  StripePaymentService.php  TokenGenerationService.php  UserAuthenticationService.php
code/app/ThreadSecurity/: GeneralThreadGate.php  PrivateThreadGate.php  ThreadSubjectGateProvider.php
code/app/Traits/: CanGetAndUnset.php
code/app/Validators/: BaseValidatorAbstract.php  NotPresentValidator.php  OwnedByValidator.php
code/config/: app.php  auth.php  broadcasting.php  database.php  mail.php  services.php  socket.php
code/database/factories/: AssetFactory.php  FeatureFactory.php  OrganizationFactory.php  PaymentFactory.php  ResourceFactory.php  SubscriptionFactory.php  UserFactory.php  VoteFactory.php  WikiFactory.php
code/database/migrations/: 2014_10_12_000000_create_users_table.php  2018_04_16_124807_create_messages_table.php  2018_04_25_091836_create_password_tokens_table.php  2018_06_10_163032_create_articles_table.php  2018_06_11_172227_create_iterations_table.php  2019_03_22_004134_create_roles_table.php  2019_03_22_160731_create_payments_models.php  2019_03_23_031339_create_subscriptions_models.php  2019_04_01_072707_add_identifier_to_payment_methods_table.php  2019_05_16_203134_create_votes_model.php  2019_05_17_201626_change_subscription_from_user_to_subscriber.php  2019_05_17_201626_decouple_user_related_data.php  2019_06_11_212824_add_merged_to_id_to_users.php  2019_10_29_154335_cusco.php  2019_11_27_163845_add_profile_fields_to_user.php  2020_02_10_211858_create_organizations.php  2020_03_03_153033_make_users_fields_nullable.php  2020_03_16_170217_created_line_items_table.php  2020_03_16_170217_created_purchased_items_table.php  2020_03_21_194840_add_profile_image_id_to_users.php  2020_05_23_155031_turn_asset_user_relation_into_morph_relation.php  2020_05_29_211444_add_profile_image_to_organizations.php  2020_07_23_164053_separate_name_into_first_last.php  2020_08_07_172918_add_owner_to_payments.php  2020_11_02_140242_add_stripe_customer_key_to_organizations.php  2020_11_04_175859_add_features_table.php  2020_11_21_144300_add_reply_to_to_messages.php  2020_11_24_214601_add_default_and_vendor_type_to_payment_methods.php  2020_11_29_123208_add_description_to_features.php  2020_12_01_225116_add_expiration_to_payment_methods.php  2020_12_02_221955_add_trial_period_to_membership_plans.php  2020_12_12_160744_transform_ballot_subjects_to_options.php  2020_12_29_205926_add_additional_fields_to_ballot_items.php  2021_01_04_220915_create_failed_jobs_table.php  2021_04_19_142743_make_password_nullable.php
code/resources/views/: base-mailer.blade.php
code/routes/: api-v1.php  core.php  entity-routes.php  socket.php
code/tests/: CreatesApplication.php  CustomMockInterface.php  DatabaseSetupTrait.php  IsLongTest.php  TestCase.php  TestHelper.php  TestTimesListener.php  bootstrap.php
code/tests/Traits/: MocksApplicationLog.php  MocksConsoleOutput.php  ReflectionHelpers.php  RolesTesting.php
(+654 files in other folders)
